# ZSH as default shell
set-option -g default-shell /bin/zsh

set -g base-index 1
set -g history-limit 10000

# Set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on

# GNU screen key bindings
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Theme
set -g @themepack 'block/blue'

# Window && Pane Switching/Resizing Using Mouse
set -g mouse on

# Vim bindings for panes navigation
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Windows split bindings
bind | split-window -h
bind - split-window -v

# Default/Active windows style
set -g window-style 'fg=colour236,bg=default'
set -g window-active-style 'fg=white,bg=colour236'

# If run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
